{
  "name": "react_project",
  "description": "react_project",
  "launch_path": "/index.html",
  "type": "certified",
  "cursor": true,
  "permissions": {
    "themeable": {}
  },
  "default_locale": "en-US",
  "theme_color": "#a065e6",
  "locales": {
    "en-US": {
      "name": "React Project",
      "description": "React Project"
    },
    "es-US": {
      "name": "React Project",
      "description": "React Project"
    },
    "fr": {
      "name": "React Project",
      "description": "React Project"
    }
  },
  "icons": {
    "56": "/style/icons/app_56.png",
    "112": "/style/icons/app_112.png"
  },
  "chrome": {
    "statusbar": "overlap"
  },
  "orientation": "default"
}
